# FaceRecognitionApp

./: build.gradle  common_module.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionapp/: EpoxyDataBindingConfig.kt  MyApp.kt
app/src/main/java/com/example/facerecognitionapp/base/: BaseState.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/facerecognitionapp/di/: appModule.kt  controllerModule.kt  networkModule.kt  repoModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/facerecognitionapp/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/facerecognitionapp/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/facerecognitionapp/ui/widget/: ImageViewWithFaceBox.kt
app/src/main/java/com/example/facerecognitionapp/utils/bindingadapters/: ImageView.kt  View.kt
app/src/main/java/com/example/facerecognitionapp/utils/extensions/: Context.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_person.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/example/base/network/: ErrorHandler.kt
data/: build.gradle
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/model/: FaceRectResponse.kt  ImageToSave.kt  PersonResponse.kt  ProcessedPersonResponse.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/res/raw/: android_guys.json
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: BoxMapper.kt  PersonMapper.kt
domain/src/main/java/com/example/domain/model/: FaceRect.kt  ProcessedPerson.kt
domain/src/main/java/com/example/domain/usecase/: CalculateFacesUseCase.kt  GetPersonsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
